
*{
  outline:none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Arial, sans-serif;
}
html{
  background:#333;
  
}
html.hidden{
  overflow: hidden;
}
body{
  position:relative;
  margin:0;
  padding:0 0 0px;
  height:100%;
  color:#fff;
  width:auto;
  overflow:hidden;
  background: url(../img/bg-2.png) no-repeat 50% 50%;
  background-size: cover;
}
div{
  
}

button{
  color:#fff;
  background:rgb(24, 98, 223);
  border:2px solid #fff;
  border-radius:8px;
  padding: 5px 10px;
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  letter-spacing: 1px;
}
button:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 60%;
  left: 0;
  top: 0;
  background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#00ffffff',GradientType=0 );
}

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}
h1{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 26px;
}
h2{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h3{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
a{
  color: #fff;
}
audio {
  display: none;
}
.audioplay,.audiopause{
  display: block;
  background: rgba(0,0,0,0.4);
  border: 4px solid #fff;
  font-size: 20px;
  color: #fff;
  text-align: center;
  padding: 5px;
  height: 40px;
  width: 40px;
  position: fixed;
  left: 10px;
  top: 40%;
  z-index: 2;
  opacity: 0.2;
  border-radius: 100%;
}
.audioplay img,.audiopause img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.audiopause{
  display: none;
  opacity: 0.5;
}


/**** NEW STYLES ****/

.main {
  display: block;
  border: 0px solid #fff;
  border-radius: 0px;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.control {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 60px;
  bottom: 0;
  left: 0;
  text-align: center;
}

.control button {
  display: inline-block;
  width: 50px;
  max-width: 50px;
  height: 50px;
  background: rgb(24, 98, 223);
  border: 2px solid rgba(255,255,255,1);
  border-radius: 12px;
  text-align: center;
  padding: 0;
  font-size: 6px;
  text-transform: uppercase;
  line-height: 76px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  overflow: hidden;
}

.control button img {
  width: auto;
  height: auto;
  max-width: 26px;
  max-height: 26px;
  position: absolute;
  top: 4px;
  left: 50%;
  margin-left: -13px;
}

#action {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

#debug {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 10px;
  z-index: 2;
  text-align: center;
}

#cnt {
  position: fixed;
  left: 50%;
  top: 0;
  width: 210px;
  /* height: 75px; */
  padding: 10px;
  margin-left: -118px;
  background: rgba(0,0,0,0.5);
  z-index: 10;
  border: 3px solid #fff;
  border-radius: 17px;
  text-align: center;
}

#cnt .arrow {
  position: absolute;
  left: 10px;
  bottom: -20px;
  height: 0px;
  width: 0px;
  border: 10px solid rgba(0,0,0,0.5);
  border-color: rgba(0,0,0,0.5) transparent transparent transparent;
  z-index: 1;
  display: none;
}

#cnt .sel-wpn {
  display: block;
  height: 70px;
  overflow: hidden;
  border: 2px solid #fff;
  border-radius: 10px;
  margin: 0px 0px 10px;
  text-align: left;
  position: relative;
  background: rgba(152, 165, 176, 0.7);
}

#cnt .sel-wpn:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background: -moz-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#00ffffff',GradientType=0 );
}

#cnt .sel-wpn .stats {
  float: right;
  width: 115px;
  margin-right: 15px;
  margin-top: 1px;
}

#cnt .sel-wpn .stats .stat {
  height: 17px;
  position: relative;
  margin: 0 0 0 5px;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

#cnt .sel-wpn .stats .stat .icon {
  height: 14px;
  margin: 3px 0 0 0;
  float: left;
}

#cnt .sel-wpn .stats .stat .stat-max {
  position: absolute;
  background: rgba(0,0,0,0.2);
  height: 6px;
  width: 95px;
  left: 20px;
  top: 6px;
  border-radius: 5px;
  overflow: hidden;
}

#cnt .sel-wpn .stats .stat .stat-max .stat-current {
  position: absolute;
  height: 100%;
  background: rgb(105,255,71);
  background: -moz-linear-gradient(top,  rgba(105,255,71,1) 0%, rgba(0,206,24,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(105,255,71,1) 0%,rgba(0,206,24,1) 100%);
  background: linear-gradient(to bottom,  rgba(105,255,71,1) 0%,rgba(0,206,24,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69ff47', endColorstr='#00ce18',GradientType=0 );
}

#cnt .sel-wpn .preview {height: 50px;margin: 10px 10px 10px 15px;}

.cnt-bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.1);
  z-index: 9;
}

#start,
#stop {
  position: fixed;
  right: 10px;
  top: 40%;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255,255,255,1);
  border-radius: 100%;
  text-align: center;
  padding: 7px;
  margin: 0;
  overflow: hidden;
  z-index: 2;
  background: rgba(0,0,0,0.4);
  opacity: 0.5;
}

#start img,
#stop img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

#start {

}

#stop {
  opacity: 0.2;
}

.life {
  position: fixed;
  display: block;
  z-index: 2;
  bottom: 67px;
  left: 50%;
  margin-left: -133px;
  width: 151px;
  height: 34px;
  background: rgba(0,0,0,0.3);
  border: 2px solid #fff;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
  border-radius: 9px;
  overflow: hidden;
}

#life {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0;
  background: #00cc00;
  z-index: 1;
  box-shadow: inset 0px 7px 10px rgba(255,255,255,0.5);
}

#life.life-8 {}
#life.life-7 {background-position: -83px 1px;}
#life.life-6 {background-position: -69px 1px;}
#life.life-5 {background-position: -55px 1px;}
#life.life-4 {background-position: -41px 1px;}
#life.life-3 {background-position: -27px 1px;}
#life.life-2 {background-position: -13px 1px;animation: blink 1s linear infinite;}
#life.life-1 {background-position: 1px 1px;animation: blink 1s linear infinite;}
#life.life-0 {background-position: 16px 1px;}

#lifenumber {
  position: absolute;
  height: 34px;
  line-height: 32px;
  width: 100%;
  color: rgb(255, 255, 255);
  text-align: center;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: bold;
  z-index: 2;
  text-shadow: 0 1px rgba(0,0,0,0.5);
}

.bank {
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: 90px;
  height: 60px;
  z-index: 2;
  color: rgb(223, 223, 46);
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 1px rgba(0,0,0,0.5);
  text-align: center;
  background: #7a5e0e url(../img/bg-bank.png) no-repeat 0 0px;
  box-shadow: 0 9px 1px 2px rgba(0,0,0,0.3);
}

.panel {
  position: absolute;
  background: url(../img/bg-wood-1.jpg) repeat-x 50% 50%;
  background-size: contain;
  width: 100%;
  height: 40px;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.money {
  position: fixed;
  left: 50%;
  margin-left: 27px;
  bottom: 67px;
  width: 97px;
  height: 35px;
  line-height: 35px;
  z-index: 2;
  color: #fff;
  font-size: 14px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  background: rgba(0,0,0,0.5);
  border-radius: 11px;
  padding-left: 6px;
  border: 2px solid rgba(255,255,255,0.9);
}

.money #money {
  background: #fff;
  width: 58px;
  display: block;
  position: absolute;
  left: 23px;
  top: 5px;
  height: 25px;
  line-height: 25px;
  border-radius: 5px;
  padding: 0 8px;
  color: #444;
  text-shadow: 0 0 transparent;
  box-shadow: inset 0 0px 1px rgba(0,0,0,0.5);
  font-size: 16px;
  text-align: right;
}

.wpn-sel-props {
  position: absolute;
  font-family: sans-serif;
  font-size: 9px;
  z-index: 1;
  padding: 10px 0 0 5px;
}

.popup {
  position: fixed;
  display: block;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.popup .popup-bg {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}

.popup .popup-cnt {
  position: relative;
  display: block;
  left: 50%;
  top: 20px;
  margin-left: -132px;
  width: 220px;
  height: calc(90% - 80px);
  background: rgba(0,0,0,0.5);
  border: 3px solid #fff;
  border-radius: 10px;
  z-index: 1;
  padding: 0 20px 80px;
}

.popup .popup-cnt.game-over {
  text-align: center;
  font-size: 16px;
  /* font-weight: bold; */
  background: rgba(255,0,0,0.5);
  /* line-height: 200px; */
  padding-top: 80px;
  padding-bottom: 0;
}

.popup .popup-cnt.game-victory {
  text-align: center;
  font-size: 16px;
  /* font-weight: bold; */
  background: rgba(0,220,0,0.5);
  /* line-height: 200px; */
  padding-top: 80px;
  padding-bottom: 0;
}

.popup .popup-cnt .close {
  position: fixed;
  bottom: 50px;
  width: 200px;
  height: 50px;
  font-size: 18px;
  left: 50%;
  display: block;
  margin-left: -100px;
}

#base {
  display: block;
  position: fixed;
  width: 100%;
  height: 50px;
  left: 0;
  bottom: 132px;
  z-index: 1;
  /* background: #DEB url(../img/bg-base.png) no-repeat -122px -25px; */
}

#wall {
  display: block;
  position: absolute;
  width: 100%;
  height: 11px;
  left: 0;
  bottom: 152px;
  z-index: 1;
  background: url(../img/wall1.svg) repeat-x 0 0px;
  height: 40px;
  /* opacity: 0.5; */
}

#wpns {
  display: block;
  position: fixed;
  width: 100%;
  height: 40px;
  left: 0;
  bottom: 114px;
  z-index: 3;
  /* background: rgba(255,0,0,0.5); */
}

#wpns .wpn-pos {
  display: block;
  position: absolute;
  width: 34px;
  height: 34px;
  left: 0;
  top: 0px;
  z-index: 2;
  background: rgba(0,0,0,0.1);
  border: 2px dashed rgba(255,255,255,0.5);
  border-radius: 4px;
}

#wpns .wpn-pos.occupied {
  opacity: 0;
}

#base.base-1 {

}

/*#base.base-1 #wall {
  background: url(../img/wall1.png) repeat-x 0 0px;
  height: 40px;
  top: 0px;
}

#base.base-2 {

}

#base.base-2 #wall {
  background: url(../img/wall-2.png) repeat-x 0 0;
  height: 32px;
  top: 0px;
}*/










@-webkit-keyframes blink {
  50% { opacity: 0.0; }
}

@keyframes blink {
  50% { opacity: 0.0; }
}


/* Chrome, Safari, Opera */
@-webkit-keyframes fly1 {
    0%   {left:-100px;}
    100% {left:1100px;}
}

/* Standard syntax */
@keyframes fly1 {
    0%   {left:-100px;}
    100% {left:1100px;}
}
















